<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.colbert</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../colbert-maven-parent/maven-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mychart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MyChart</name>
	<description>Gerenciamento e manutenção de sua parada musical pessoal.</description>

	<properties>
		<aplicacao.nome>MyChart</aplicacao.nome>

		<!-- Nome do projeto dentro do repositório SCM -->
		<scm.project.name>mychart.git</scm.project.name>

		<junit.version>4.12</junit.version>

		<cobertura-maven-plugin.version>2.7-SNAPSHOT</cobertura-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mychart-app</module>
		<module>mychart-acceptance-tests</module>
	</modules>

	<scm>
		<url>${scm.base.url}/${scm.project.name}</url>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:${project.scm.url}</developerConnection>
	</scm>
</project>