<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.colbert</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../maven-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mychart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MyChart</name>
	<description>Gerenciamento e manutenção de sua parada musical pessoal.</description>

	<properties>
		<aplicacao.nome>MyChart</aplicacao.nome>
	</properties>

	<modules>
		<module>mychart-app</module>
	</modules>
</project>