resource.mychartds.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.mychartds.uniqueName=myChartDS
resource.mychartds.maxPoolSize=3
resource.mychartds.allowLocalTransactions=true

resource.mychartds.driverProperties.driverClassName=TODO
resource.mychartds.driverProperties.url=TODO
resource.mychartds.driverProperties.user=TODO
resource.mychartds.driverProperties.password=TODO
