resource.mychartds.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.mychartds.uniqueName=myChartDS
resource.mychartds.maxPoolSize=3
resource.mychartds.allowLocalTransactions=true
resource.mychartds.testQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

resource.mychartds.driverProperties.driverClassName=org.hsqldb.jdbc.JDBCDriver
resource.mychartds.driverProperties.url=jdbc:hsqldb:file:${user.home}/.mychart/mychartdb
resource.mychartds.driverProperties.user=SA
resource.mychartds.driverProperties.password=
